<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11A511" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="N1R-5z-CJI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Yur-VX-Xh6">
                                <rect key="frame" x="0.0" y="367" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Standard" width="95" id="jZS-v8-3ue">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="changeMapType:" destination="2" id="WiR-R2-xBK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="1" title="Satellite" width="96" id="mHO-4P-Ju7">
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="changeMapType:" destination="2" id="ajt-Ve-OW1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="2" title="Hybrid" width="96" id="XNs-s2-xWq">
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="changeMapType:" destination="2" id="DRW-4k-ztg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <tabBar contentMode="scaleToFill" id="qHb-6T-U7h">
                                <rect key="frame" x="0.0" y="411" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Standort" image="map-marker.png" id="wdE-Cf-43w"/>
                                    <tabBarItem tag="1" enabled="NO" title="Trinken" image="water.png" id="H1O-CL-N1U"/>
                                    <tabBarItem tag="2" enabled="NO" title="Route" image="route.png" id="IqA-9A-csi"/>
                                    <tabBarItem tag="3" title="Kartentyp" image="map.png" id="XJO-BL-eko"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="N1R-5z-CJI" id="1fu-x3-2gJ"/>
                        <outlet property="mapTypeBar" destination="Yur-VX-Xh6" id="8w7-Zy-6Ck"/>
                        <outlet property="mapTypeHybrid" destination="XNs-s2-xWq" id="CPU-Kn-NbP"/>
                        <outlet property="mapTypeSatellite" destination="mHO-4P-Ju7" id="ISB-l1-gY3"/>
                        <outlet property="mapTypeStandard" destination="jZS-v8-3ue" id="OSW-gE-t9K"/>
                        <outlet property="tabBar" destination="qHb-6T-U7h" id="KhX-FY-9Ia"/>
                        <outlet property="testTabBarItem" destination="H1O-CL-N1U" id="Jew-FA-cJU"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-5" y="-155"/>
        </scene>
    </scenes>
    <resources>
        <image name="map-marker.png" width="30" height="30"/>
        <image name="map.png" width="30" height="30"/>
        <image name="route.png" width="30" height="30"/>
        <image name="water.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeMapType:"/>
                <relationship kind="action" name="setMarkers"/>
                <relationship kind="action" name="showMapTypeBar"/>
                <relationship kind="action" name="showUserLocation"/>
                <relationship kind="outlet" name="map" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="mapType" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="mapTypeBar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="mapTypeHybrid" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="mapTypeSatellite" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="mapTypeStandard" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="optionBar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="tabBar" candidateClass="UITabBar"/>
                <relationship kind="outlet" name="testTabBarItem" candidateClass="UITabBarItem"/>
                <relationship kind="outlet" name="userPosition" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>