<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11A511" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="N1R-5z-CJI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Yur-VX-Xh6">
                                <rect key="frame" x="0.0" y="367" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Standard" width="95" id="jZS-v8-3ue">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="changeMapType:" destination="2" id="WiR-R2-xBK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="1" title="Satellite" width="96" id="mHO-4P-Ju7">
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="changeMapType:" destination="2" id="ajt-Ve-OW1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="2" title="Hybrid" width="96" id="XNs-s2-xWq">
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="changeMapType:" destination="2" id="DRW-4k-ztg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <tabBar contentMode="scaleToFill" id="qHb-6T-U7h">
                                <rect key="frame" x="0.0" y="411" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Standort" image="location.png" id="wdE-Cf-43w"/>
                                    <tabBarItem tag="1" title="Trinken" image="water.png" id="H1O-CL-N1U"/>
                                    <tabBarItem tag="2" title="Route" image="route.png" id="IqA-9A-csi"/>
                                    <tabBarItem tag="3" title="Kartentyp" image="map.png" id="XJO-BL-eko"/>
                                    <tabBarItem tag="4" title="Info" id="NVp-Ru-QZx"/>
                                </items>
                            </tabBar>
                            <view contentMode="scaleToFill" id="w6H-MY-ULe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserLocation" clearsOnBeginEditing="YES" minimumFontSize="13" clearButtonMode="always" id="e9a-AF-3H0">
                                        <rect key="frame" x="20" y="45" width="280" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="route" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <navigationBar contentMode="scaleToFill" id="a9I-pG-o9T">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <items>
                                            <navigationItem title="SearchInput" id="idM-8w-lBB">
                                                <barButtonItem key="backBarButtonItem" title="Abbrechen" id="pGX-nD-gmP"/>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="Lb0-0P-xMp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="TW0-sm-zND">
                                        <rect key="frame" x="0.0" y="44" width="320" height="367"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <navigationBar contentMode="scaleToFill" id="XfR-uH-8ij">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <items>
                                            <navigationItem title="Impressum" id="qOy-ve-u0j">
                                                <barButtonItem key="backBarButtonItem" title="Zurück" id="74f-V0-Cd5"/>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imprintHeadline" destination="qOy-ve-u0j" id="wWG-9c-1Ne"/>
                        <outlet property="imprintView" destination="Lb0-0P-xMp" id="vT2-xx-TwU"/>
                        <outlet property="map" destination="N1R-5z-CJI" id="1fu-x3-2gJ"/>
                        <outlet property="mapTypeBar" destination="Yur-VX-Xh6" id="8w7-Zy-6Ck"/>
                        <outlet property="mapTypeHybrid" destination="XNs-s2-xWq" id="CPU-Kn-NbP"/>
                        <outlet property="mapTypeSatellite" destination="mHO-4P-Ju7" id="ISB-l1-gY3"/>
                        <outlet property="mapTypeStandard" destination="jZS-v8-3ue" id="OSW-gE-t9K"/>
                        <outlet property="searchField" destination="w6H-MY-ULe" id="xM2-bG-30P"/>
                        <outlet property="searchHeadline" destination="idM-8w-lBB" id="rG5-tT-Xmo"/>
                        <outlet property="tabBar" destination="qHb-6T-U7h" id="KhX-FY-9Ia"/>
                        <outlet property="userInput" destination="e9a-AF-3H0" id="SGc-kC-fOe"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-5" y="-155"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.png" width="30" height="30"/>
        <image name="map.png" width="30" height="30"/>
        <image name="route.png" width="30" height="30"/>
        <image name="water.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeMapType:"/>
                <relationship kind="action" name="showMapTypeBar"/>
                <relationship kind="action" name="showRoute:andDestination:" candidateClass="NSString"/>
                <relationship kind="action" name="showSearchField:"/>
                <relationship kind="action" name="showUserLocation"/>
                <relationship kind="outlet" name="backButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="imprintHeadline" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="imprintView" candidateClass="UIView"/>
                <relationship kind="outlet" name="map" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="mapTypeBar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="mapTypeHybrid" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="mapTypeSatellite" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="mapTypeStandard" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="searchField" candidateClass="UIView"/>
                <relationship kind="outlet" name="searchHeadline" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="tabBar" candidateClass="UITabBar"/>
                <relationship kind="outlet" name="userInput" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>